version: '3'

services:
  php:
    build: ./app
    container_name: php
    volumes:
      - ./app:/var/www/html
    ports:
      - 8081:80


  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: db
    volumes:
      - /db:/var/lib/mysql
      - ./apache/demo.apache.conf:/etc/apache2/sites-enabled/demo.conf
    environment:
      MYSQL_ROOT_PASSWORD: 12345

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
